@font-face
  font-family: "Born2bSportyV2"
  src: url("https://cdn.flipperzero.one/Born2bSportyV2.ttf") format("truetype")
@font-face
  font-family: "HaxrCorp"
  src: url("https://cdn.flipperzero.one/haxrcorp-4089.ttf") format("truetype")

body
  overscroll-behavior: none

.text-h4
  font-weight: 500

.text-pixelated
  font-family: 'Born2bSportyV2', sans-serif
  letter-spacing: 0.035em

.nav-links a
  color: #000000 !important
  text-decoration: none !important
  font-size: 15px
  font-weight: 500
  &:hover
    text-decoration: underline !important

.q-header
  font-size: 16px
  .nav-links a
    margin: 0 0.85rem
    color: #ffffff !important

.device-screen
  .info
    margin: 8px 3rem 0 0
    p
      display: flex
      flex-wrap: nowrap
      justify-content: space-between
      font-family: monospace
      margin: 0 0 12px 0
      font-family: monospace
      font-size: 16px
      span:first-of-type
        margin-right: 1.5rem
        font-weight: 600
  h5
    text-align: center
    margin: 0 0 1rem 0
    font-weight: 600
  .flipper
    width: 368px
    height: 165px
    padding: 31px 0 0 97px
    background-size: 360px
    background-repeat: no-repeat
    background-position: center
    &.body-black
      background-image: url(../assets/flipper_black.svg)
    &.body-white
      background-image: url(../assets/flipper_white.svg)
    canvas
      transform: scale(1)
  .updater
    margin: 1.5rem 0
    p
      margin: 0 0 8px
    div.flex
      flex-direction: row

  @media (max-width: 750px)
    margin-top: 2rem
    & > .flex
      flex-direction: column-reverse
    .info
      width: 275px
      margin: 2rem auto 0 auto
  @media (max-width: 599px)
    .updater div.flex
      flex-direction: column
  @media (max-width: 380px)
    .flipper
      width: 300px
      height: 133px
      padding: 18px 0 0 67px
      background-size: 300px
      canvas
        transform: scale(0.85)

.fw-option-label
  width: fit-content
  padding: 0.2rem 0.4rem
  color: #fff
  border-radius: 5px
  &.custom
    background-color: $dark
  &.release
    background-color: $positive
  &.rc
    background-color: $accent
  &.dev
    background-color: $negative

.file-container
  width: min(800px, 100%)
  .file-menu
    border: 1px solid #0000001f
  .file-grid
    display: grid
    grid-gap: 0.75rem
    min-width: 300px
    grid-template-columns: repeat(3, auto)
    margin-top: 1rem
    @media (max-width: 750px)
      grid-template-columns: repeat(2, auto)
    @media (max-width: 500px)
      grid-template-columns: 1fr
    .q-item
      padding: 0.5rem
      cursor: pointer
      .q-item__section--avatar
        min-width: auto
      span.text-weight-light
        font-size: 12px

.folder-upload .q-field__control .q-file__dnd
  display: none

.xterm-viewport
  height: calc(100vh - 50px)

.app-progress-label
  font-family: 'HaxrCorp', monospace
  line-height: 100%
  color: #ffffff

// Markdown
.app-content
  .q-markdown--heading-h1
    font-size: 1.3rem !important
    line-height: 1.3rem !important
    padding: 0.75rem 0
    font-weight: 500
    margin: 0.5rem 0 0.75rem
  .q-markdown--heading-h2
    font-size: 1.1rem !important
    line-height: 1.1rem !important
    padding: 0.5rem 0
    font-weight: 500
    margin: 0.5rem 0 0.75rem

// Dialogs
.dialog
  border-radius: 20px
  padding: 16px
  .dialog-close-btn
    position: absolute
    top: 0.5rem
    right: 0.5rem
